{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9040\viewh9620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
network/Chapter 3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Network can be used on any computer which supports a Common Lisp (which virtually means any computer). To run Network, open and load the file from within the Common Lisp you've chosen and carefully read the instructions in the header to the file. In most cases you'll have to cut and paste an instruction such as "(run-neural-net)" with parentheses into a Listener-type window and press return. Most Common Lisps (even free ones) have associated manuals or help menus which will also be of use. \
\
Network can also be used on a Macintosh computer using System X (non-Intel based) with Macintosh Common Lisp 5.0 available from digitool.com by also loading the "play midi QT" file. To load the Mac version of Network, place the network/Chapter 3 folder alongside your MCL 5.0 application and then load the network file from that folder from within MCL ("Load File" from the "File" menu) and then the "play midi QT" file in the same way.  \
}