{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
Sorcerer/Chapter 5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Sorcerer can only be used on a Macintosh computer using System X (non-Intel based) with Macintosh Common Lisp 5.0 available from digitool.com. \
\
To load Sorcerer, place the Sorcerer/Chapter 5 folder alongside your MCL 5.0 application and then load the init.lisp file from that folder from within MCL ("Load File" from the "File" menu).  \
Alternatively, you can pull the init.lisp from the Sorcerer/Chapter 5 folder, place it alongside MCL 5.0 and then simply boot MCL 5.0 and Sorcerer should load automatically (as long as you've placed the Sorcerer/Chapter 5 folder alongside your MCL 5.0 application).\
\
This version of Sorcerer uses the examples (already loaded) presented in chapter 5 of CMMC. For a more elaborate version of Sorcerer that loads other files see my Website at http://arts.ucsc.edu/faculty/cope under Software. }