{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 \
Chorale/Chapter 4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
Chorale can only be used on a Macintosh computer using System X (non-Intel based) with Macintosh Common Lisp 5.0 available from digitool.com. \
\
To load Chorale, place the 
\f1 Chorale/Chapter 4
\f0  folder alongside your MCL 5.0 application and then load the init.lisp file from that folder from within MCL ("Load File" from the "File" menu).  \
Alternatively, you can pull the init.lisp from the Chorale folder, place it alongside MCL 5.0 and then simply boot MCL 5.0 and Chorale should load automatically (as long as you've placed the 
\f1 Chorale/Chapter 4
\f0  folder alongside your MCL 5.0 application).}