{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
Analogy/Chapter 6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Analogy can be used on any computer which supports a Common Lisp (which virtually means any computer). To run Analogy, open and load the file from within the Common Lisp you've chosen and carefully read the instructions in the header to the file. In most cases you'll have to cut and paste an instruction such as "(analogy 'cat*mouse)" with parentheses into a Listener-type window and press return. Most Common Lisps (even free ones) have associated manuals or help menus which will also be of use. \
}